# clinicmanagement

./: consultations.json  credentials.json  doctors.json  et --hard commit-hash  idea.txt  medications.json  patients.json  pom.xml  queue.json  treatments.json  txt
src/main/java/adt/: ADTInterface.java  CustomADT.java  Identifiable.java  Prioritizable.java  PriorityQueueInterface.java  Statusable.java
src/main/java/boundary/: ClinicMaintenanceUI.java  ConsultationMaintenanceUI.java  DoctorMaintenanceUI.java  MedicationMaintenanceUI.java  MedicationUI.java  PatientMaintenanceUI.java  QueueMaintenanceUI.java  TreatmentMaintenanceUI.java  TreatmentUI.java  userSideMaintenanceUI.java
src/main/java/control/: ClinicMaintenance.java  ConsultationMaintenance.java  DoctorMaintenance.java  MedicationMaintenance.java  PatientMaintenance.java  QueueMaintenance.java  TreatmentMaintenance.java  userSideMaintenance.java
src/main/java/dao/: ConsultationDAO.java  DoctorDAO.java  MedicationDAO.java  PatientDAO.java  QueueDAO.java  TreatmentDAO.java
src/main/java/entity/: Consultation.java  Doctor.java  DoctorSchedule.java  Medication.java  Patient.java  PatientQueueEntry.java  QueueStatus.java  Room.java  RoomSchedule.java  SlotStatus.java  Treatment.java
src/main/java/utility/: GoogleCalendarService.java  InputUtil.java  LocalDateTimeDeserializer.java  MigrationRunner.java  ScheduleMigration.java
tokens/: StoredCredential
